<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UsersFragment"
        android:icon="@drawable/ic_users"
        android:title="All Users" />

    <item
        android:id="@+id/FavouriteFragment"
        android:icon="@drawable/ic_baseline_star_selected"
        android:title="Favourite Users" />

</menu>